<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our foxes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1>Our fox</h1>
            <h1 class="title-end">es</h1>
            <img src="./pictures/Rectangle.png" alt="Rectangle">
        </div>
        <div class="buttons" id="buttons">
            <button class="list-items" data-filter="fennec">Fennec fox</button>
            <button class="list-items" data-filter="arctic">Arctic fox</button>
            <button class="list-items" data-filter="kit">Kit fox</button>
            <button class="list-items" data-filter="red">Red fox</button>
            <button class="list-items" data-filter="pet">Pet fox</button>
        </div>
    </header>
    <main>
        <div class="cards" id="cards">
            <div class="red-smile-fox1 card red">
                <img class="fox-photo" src="./pictures/Red-smile-fox1.png" alt="Red-smile-fox">
                <div class="content">
                    <h2>Red smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">2547</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo maiestatis, nec affert appetere.</p>
                    <p class="link-txt">Read more >></p>
                </div> 
            </div>

            <div class="pet-smile-fox2 card pet">
                <img class="fox-photo" src="./pictures/Pet-smile-fox2.png" alt="Pet-smile-fox">
                <div class="content">
                    <h2>Pet smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">9764</p>
                    </div>        
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo maiestatis, nec affert appetere te</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>

            <div class="pet-smile-fox1 card pet">
                <img class="fox-photo" src="./pictures/Pet-smile-fox1.png" alt="Pet-smile-fox">
                <div class="content">
                    <h2>Pet smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">1000</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>

            <div class="kit-smile-fox2 card kit">
                <img class="fox-photo" src="./pictures/Kit-smile-fox2.png" alt="Kit-smile-fox">
                <div class="content">
                    <h2>Kit smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">1287</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>

            <div class="arctic-smile-fox card arctic">
                <img class="fox-photo" src="./pictures/Arctic-smile-fox.png" alt="Arctic-smile-fox">
                <div class="content">
                    <h2>Arctic smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">4653</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo maiestatis, nec affert appetere.</p>
                    <p class="link-txt">Read more >></p> 
                </div>
            </div>

            <div class="fennec-smile-fox card fennec">
                <img class="fox-photo" src="./pictures/Fennec-smile-fox.png" alt="Fennec-smile-fox">
                <div class="content">
                    <h2>Fennec smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">9865</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo maiestatis, nec affert appetere.</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>

            <div class="kit-smile-fox1 card kit">
                <img class="fox-photo" src="./pictures/Kit-smile-fox1.png" alt="Kit-smile-fox">
                <div class="content">
                    <h2>Kit smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">0037</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas assueverit. Vel ad option partiendo maiestatis, nec affert appetere.</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>

            <div class="red-smile-fox2 card red">
                <img class="fox-photo" src="./pictures/Red-smile-fox2.png" alt="Red-smile-fox">
                <div class="content">
                    <h2>Red smile fox</h2>
                    <div class="likes"> 
                        <img class="like" src="./pictures/heart.png" alt="like">
                        <p class="likes-number">1210</p>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu fabellas</p>
                    <p class="link-txt">Read more >></p>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>